GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL="http://localhost:8000"
REACT_APP_INV_BASE_URL="https://dev-invoice.sslcommerz.com"
REACT_APP_SECURE_PAY_BASE_URL="https://dev-securepay.sslcommerz.com"
REACT_APP_REPORT_BASE_URL="https://dev-report.sslcommerz.com"
REACT_APP_FCOMMERCE_BASE_URL="https://dev-checkout.sslcommerz.com"